% Created 2021-03-21 Sun 19:24
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Ripley}
\date{\today}
\title{Capital Reading Group Notes}
\hypersetup{
 pdfauthor={Ripley},
 pdftitle={Capital Reading Group Notes},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.4.4)},
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section{About this document}
\label{sec:org1fec398}
This is all my interpretation of other comrades' remarks. I may be incorrect or misinterpreting.
\section{Intro}
\label{sec:org0e2433c}
\subsection{Brief remarks on notes and interpretation}
\label{sec:org9fd1c15}
After some internet connectivity issues, and a rather awkward introduction by myself, we began talking about note taking. Red recommends Acrobat reader.

Chairman\textsubscript{Wife} like to write notes on top of notes, looking how arguments interplay with one another.

\textbf{CJ}: The dialectical method aids in accessibility because it allows one to have a very intertwined argument.
Perhaps move down a few paragraphs, and look at where a rather inaccessible passage leads. If the further passage is cojent, and adds to the preceding, because it follows from the preceding.


\section{About the scope of \emph{Capital}}
\label{sec:org757daa7}
\textbf{James}: When Marx talks about Capital's accessibility, it's with reference to other political economy, which uses a lot of opaque, technical terms. It's not pop-econ, not some pop-business studies.
When Marx is explaining his mechanics of Capital, he's teaching the relevant algebra alongside it. His intended audience is that of workers who may not have encountered algebra before.
Despite the accessibility, Marx's work is intended to be something studied hard.

\textbf{Chairman Wife}: Frequently, critics of Capital would frequently shift the goalposts and argue in bad faith. It's a historical rhyme for our current shitposty age.

\begin{quote}
Herodotus was the first poster
-- Aleks
\end{quote}

\textbf{Comrade Dog}: Once you're through the first two chapters of the first volume, the rest of the volume is relatively simple.

\emph{[Ripley note: Personally, I struggled with volume 2 more than volume 1.]}

James strongly disagrees with Harvey's reading of Capital. While it's true that the first two chapters are hard, they are vital for the significance of later chapters.

\textbf{James}: What's Marx is \emph{not} trying to do is go over a fully exhaustive and concerete development of all permutations of capital. Instead, he's going over a critique of classical Bourgeois political economy from the standpoint of the Proletariat, for the purpose of demonstrating Capital's historical transience. The key point is that the Working class can understand its historical moment, by understanding Capital's fundamental laws. Even Engels can misunderstand this. Capital \emph{does not} aim to look at \emph{all} of capital, but \emph{its roots}.
\subsection{Section on Imperialism}
\label{sec:orgc93ffd1}
\textbf{Aleks}, Ripley's interpretation: Is Imperialism present in Capital? Is the lack of a discussion of imperialism a result of Capital's limited scope?

\textbf{James}: That's an important point to raise. Imperialism and its developments will have more of an effect than Marx's historical sketch of the World Market.

Capital is not a description of all of capitalism. One key point is that he looked primarily at England, as it was the most capitalistically developed country. Marx actively contests the claim that his work is a universal theory.

\textbf{Red Mulatto}: A lot of the time, critics take a passage and try to expound on it. They abstract a quote from its context and claim that this is a further critique.

\textbf{Aleks}: This a frequent mistake that the Second International, and primarily the Menshiviks, made.

\section{The nature of scientific advancement in Political Economy}
\label{sec:orgc476db8}
\textbf{James}: Marx and Engels are fairly optimistic about the British working class because they were working in the context of the heights of the working class movement in Britain. They could not have foreseen the outsourcing of the class struggle through imperialism.

The critique of the mechanistic marxism is very important. Marx isn't saying that [the capitalism examined through Britain] will replicate itself [in other areas], but that he attempting to examine more general tendencies of Capital. Hence, the creative break between the Second International and the Bolsheviks. The Second International claimed that it's the contradictions of capital themselves which will give rise to Socialism. Lenin said otherwise.

\textbf{db1010}: Grossman frequently claimed that Marx did what physicists did. That is, use assumptions and simplifications which only apply within a reasonable degree within particular tolerances.

\emph{[Ripley's note: Like the modelling of a missing of an electron in the conduction band as a positively charged hole? Like assuming that gravity is a constant \(9.81ms^{-1}\) when close to the Earth Surface, etc.? There's a frequent joke among physicists that they assume spherical cows in a vacuum when learning how to be a rancher.]}

\section{Mathematical Modelling, Computational interpretations of Marxism and their limitations}
\label{sec:org56b9520}

\textbf{nebenmensch}: What might have been? I wonder how Marx's theory would've changed if he managed to live a bit longer.

\textbf{Aleks}: It's difficult and unnecessary to speculate on what might have been. Marx died early, and Engels had to compile his notes. I recall reading that Engels had essentially corrected Marx's algebra, as he screwed up on a lot of things.
\emph{[Ripley's speculation: I wonder what kind of insights we could've had if M\&E knew about control theory, dynamic systems, cybernetics, etc?]}

\textbf{James}: Neither Marx or Engels were particularly good at maths. Fun fact: a colonial adviser helped M\&E with their maths.

\textbf{Aleks}: I thought that Marx was proficient at maths and had mathematical manuscripts?

\textbf{Red Mulatto}: Input/Output tables were invented by soviet economists. Not a dynamic model, but still useful.

\textbf{Aleks}: You might be interested in Cockshott (admittedly a transphobe and an undialectician), who looked at Cybersyn, etc.

\textbf{James}: Cockshott was a dogmatist in the same reason that the Second International was dogmatic. Lenin might not have understood Marx's theory of crisis, as it wasn't widely avalable in Russia. Grossman attempted to address this with overproduction or underconsumption theories. They are symptomatic theories but not largely. Most of the law of accumulation was added by Grossman, who showed that even when one models the law of accumulation, and crises still emerge. By trying to be too precise, one frequently turns the model into a mechanistic one.
Marx's capital is primarily an analysis on social condition, and slight mathematical inconsistencies are allowable when the larger content isn't based on the precise mathematics.

\emph{[Ripley note: What happens when one includes probability and chaos theory?]}

\textbf{Jamesrs}: I've been interested in some kind of economic thing? Not really sure. I'm a computer scientist, and modelling is quite a fun thing to do. So being overly invested in a model leads to absurd outcomes.
During my time during my degree, we had a computational neuroscience course, and with a simple mathematical model, there's so many variables. But the levels of abstraction can tell you something useful in terms of environmental interaction. All models are wrong, but some are useful.

\section{Vulgar Materialism and Mechanical Interpretations of Marx}
\label{sec:org48dedf2}
\textbf{James}: Let's shift the discussion more to other elements. There's an important clarification. There's a mechanistic tendency which comes from a misinterpretation of capital as a universalism. Capitalism has a tendency towards crisis. It materially opens the possibility of socialism. It's \emph{not} that capitalism axiomatically leads to Socialism.

\emph{[Ripley note: Doesn't this contradict /dialectical and historical materialism?]}

\textbf{James}: Marx shows that, during the rise of the bourgeoisie, they developed political economy to a scientific degree, but it was still \emph{to a degree}. Once the class struggle is a predominant force during capitalism, then the bourgeoisie go from a scientific form of analysis to a reactionary form of analysis.
Marx analyzed the most advanced sections of bourgeois political economy \emph{at the time}.

\emph{[Ripley takes a break to get some water]}

\textbf{James}:  One doesn't necessarily need to read through Smith \& Ricardo to understand Capital. While it sketches the history of political economy, it also stands up on its own.
We also need to consider neoliberal vulgar political economy. Austerity is the use of cuts in order to add downward pressure on wages, etc.

Keynesianism is a shallow syncratism.

\textbf{Steve}: The Preston model was an attempt to counteract austerity coming from the central government. Most councils are \emph{Austerity but nicer!}  But Preston attempted to approach \emph{anchor} institutions like unis, the police (!), etc; They attempted to incentivise local investments. For instance, they attempted to redirect incentives to local pensions, etc; - In preston, Austerity is pretty shit, and the attempt at alteration is still syncratic. The moment one reaches a crisis, they're fucked.

\emph{[Ripley note: I frequently distance myself from tarring the modern economic theory as /vulgar} because it can frequently underestimate what might say. Part of Marx's critique is to simultaneously build on and dismantle the most advanced aspects of political economy, so shouldn't we do the same?]/

Syncratic primarily means a combination of things without understanding their relation?
\emph{Neither left nor right, but bits of both!}

\begin{quote}
"Men who still claimed some scientific standing and aspired to be something more than mere sophists and sycophants of the ruling classes tried to harmonise the Political Economy of capital with the claims, no longer to be ignored, of the proletariat. Hence a shallow syncretism" - Marx
\end{quote}

\textbf{James}: Keynesianism describes key goods as \emph{merit goods}. His defense of the market is one that says key goods shouldn't be considered part of the anarchy of the market. Note that this still tacitly endorses anarchy of the market in most contexts.
The raw data in Piketty is really useful, and parts of his analysis show how some parts of the market work. But ultimately they all serve as how things keep rooted that capitalism is the final form of society.
Classical political economy, including Marx, emphasize capital's historic transience.

\textbf{Aleks}: Couldn't Marx himself be considered vulgar, but from a proletarian perspective?

\textbf{James}: No, because the proletariat is the only class that can consider its own historical transience. The stamp of the proletariat is the only way to have a degree of science on the economy. The proletariat, under the conditions of capital, [Ripley note:  the de-skilling of work, the increasing organic composition of capital, etc.], can only understand this transience.

Classical political economy \emph{has} to come to the conclusion that capitalism is a historically transient phenomenon because its scope is proving capital as an ascending form.

\emph{[Ripley gets another glass of water. ]}

\textbf{James}: Part of the initial critique of Capital in Germany is that Marx supposedly didn't address the cutting edge of political economy. However, Marx's response is that they didn't have any new ideas.
\section{The Dialectical Method and a note on the inversion of Hegel}
\label{sec:org45ef04d}
James: We shall briefly address how people frequently describe Hegel's methodology. Marx didn't simply invert Hegel and assumed that this was right. Marx took \emph{a rational kernel} out of Hegel. He took the \emph{thesis, antithesis, synthesis aspects}.

\emph{[Ripley note: Wait, no he didn't! Wasn't it Fichte that analyzed Hegel in terms of thesis, antithesis, synthesis?]}

Aleks: The triadic TAS form is rather simplistic. Marx mocked it.

\begin{quote}
The mystifying side of Hegelian dialectic I criticised nearly thirty years ago, at a time when it was still the fashion. But just as I was working at the first volume of “Das Kapital,” it was the good pleasure of the peevish, arrogant, mediocre Epigonoi [Epigones – Büchner, Dühring and others] who now talk large in cultured Germany, to treat Hegel in same way as the brave Moses Mendelssohn in Lessing’s time treated Spinoza, i.e., as a “dead dog.” I therefore openly avowed myself the pupil of that mighty thinker, and even here and there, in the chapter on the theory of value, coquetted with the modes of expression peculiar to him. The mystification which dialectic suffers in Hegel’s hands, by no means prevents him from being the first to present its general form of working in a comprehensive and conscious manner. With him it is standing on its head. It must be turned right side up again, if you would discover the rational kernel within the mystical shell. -- Marx
\end{quote}

Dialectical materialism is something new in a philsophical sense. Marx was not simply a left-Hegelian.
He reconstituted dialects, a radical transformation of Hegel's rational kernel.

\emph{[Ripley note: Why demolish a kernel when you can simply install new drivers :P]}

We can't simply talk about succession from Hegel to Marx simply because they use dialectics.

\emph{[Ripley note: Is this like talking about the succession from lobotomies to brain surgery because they both use needles?]}

\begin{quote}
Nobody on the internet that I can find has quoted anything more than a really simplified paraphrasing of it but its contained in the chapter ‘Pure economics, or the contemporary world’s witchcraft’ in 'Ending the Crisis of Capitalism or Ending Capitalism?' -- db1010
\end{quote}

James: For comrades interested in the historical development of the Marxist dialecitcs, I recommend \href{https://thecharnelhouse.org/wp-content/uploads/2018/05/David-McClellan-Marx-before-Marxism.pdf}{McLellan}, which discusses his early  political developments as a left Hegelian.
It's important to analyze the class basis of Hegel.

CJ: The rational Kernel is from Hegel's logic: \emph{How does nothing become something}? It hit CJ because it's something he'd never thought of before.

Aleks: I read Overdetermination and Contradiction by Althusser which is very useful but also a mess. For Marx, he has a really dense textual analysis which can be difficult follower.

James: In the reading list for \emph{We Demand Tomorrow} we have work which goes into Marxist dialectical method.
This session has been more limited as we are going through a bunch of contexts and counterarguments around the book. Our next session will be more substantial and concrete.

Aleks: It's interesting how Engels conceives of socialism in the 1880s of a peaceful transition of power for the Working Class in Britain. But we know that the British working class was one of the main beneficiaries of imperialism.

James: Engels' continued optimism around the peaceful democratic revolution in Britain definitely swelled the ranks of mechanistic marxists. This has diplomatic ties to Eleanor Marx and the founding of the Labour party. As much as there is an optimistic project, it was incorrect. In Lenin's dialogue with the labour party shows this. Lenin said there's more room for dialogue in the labour party Bankhurst was  saying. Again, Lenin was wrong. It's a really annoying quote.
Lenin thought there could've been a split in Labour similar to the Bolsheviks and the Menshiviks. But he underestimated the reaction within the labour party.
\end{document}
